upload.absolute.file.path=/home/javaxm/test-data/upload-image/zzzs/
#upload.absolute.file.path=/home/javaxm/test-data/upload-image/zzzs/
upload.access.file.path=/image
upload.file.max.size=1024000
download.absolute.file.path=/home/javaxm/test-data/upload-image/zzzs/temp/

browser.cache.seconds=3600

qiniu.access_Key=ITrFj7IsSxHw60wwYCnHqiXqcEbnGxZRygp0Bh3B
qiniu.secret_Key=1lVP3521dR1RtifZTSerQl4jkJTRclPfn00-p1Pa
qiniu.bucketname=image
qiniu.access_url=http://ob2872uxx.bkt.clouddn.com

user.default.password=123456