#mail.smtp.host=smtp.ym.163.com
#mail.smtp.port=25
#mail.smtp.sender=support@leadfresh.cn
#mail.smtp.senderName=\u6613\u8DEF\u9886\u9C9Cœ
#password=1qaz!QAZ



mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
mail.smtp.sender=CSM@zosen-tec.com
mail.smtp.senderName=MrCarogoœ
password=654321Sm


#mail.smtp.host=smtp.mxhichina.com
#mail.smtp.port=25
#mail.smtp.sender=xiaoka@mrcargo.com
#mail.smtp.senderName=MrCarogoœ
#password=654321Sm


#mail.smtp.host=smtp.126.com
#mail.smtp.port=25
#mail.smtp.sender=mrcargo@126.com
#mail.smtp.senderName=MrCarogoœ
#password=654321Sm

mail.cc=support@mrcargo.com
